<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="checkspace.app.MainController">
  <top>
    <GridPane fx:id="analyzeFolderPane">
      <TextField
        fx:id="folderPathTextField"
        GridPane.columnIndex="0" GridPane.rowIndex="0"/>
      <Button
        GridPane.columnIndex="1" GridPane.rowIndex="0"
        text="%analyzeFolder.buttonText"
        onAction="#analyzeFolder"/>
    </GridPane>
  </top>
  <center>
    <TableView>
      <columns>
        <TableColumn text="%usageReport.name" prefWidth="300"/>
        <TableColumn text="%usageReport.space" minWidth="120"/>
        <TableColumn text="%usageReport.lastAccess" prefWidth="150"/>
      </columns>
    </TableView>
  </center>
  <bottom>
    <Label text="${controller.message}"/>
  </bottom>
</BorderPane>