<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="checkspace.app.MainController">
  <top>
    <HBox fx:id="topPane"/>
  </top>
  <center>
    <HBox fx:id="centerPane"/>
  </center>
  <bottom>
    <Label text="${controller.message}"/>
  </bottom>
</BorderPane>