<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="checkspace.reports.UsageReportController"
  fx:id="usageReport">
  <columns>
    <TableColumn
      fx:id="nameColumn"
      text="%usageReport.name"
      prefWidth="300"/>
    <TableColumn
      fx:id="spaceColumn"
      text="%usageReport.space"
      minWidth="120"/>
    <TableColumn
      fx:id="lastAccessColumn"
      text="%usageReport.lastAccess"
      prefWidth="150"/>
  </columns>
</TableView>
